96 CICERONIS DE DIVINATIONE

silvaeque, multus 11111111 eut 1111111 emerent, querum
furibunde 1111111 videt 11111 multe, quae 11111 future.
Ι Quo de genere ille sunt:

Eheu videte! ·

1111111111 {uelitum iudicium 111111111111111111111, .
- que iudicio Lieedaemouia mulier, Furiarum 11111,
ι adveniet.
Eodem enim mede 11111111 1 vaticinantibus saepe prae-
11111 suut, neque selum 111111, sed 1111111 -
11111111, quos olim Fauni vatesque 1111111111.

betegue rekel- eg instrumentalrnusik. Phrygiis cantibus] 0111 ¹
den 11111111, sem de Frygiske flejter ved Kybele-festerne irembregte
taler de gamle 1111111111 oste, bl. a. Seu. ep. 1111. nemora

· silvaeque] Ordene 11111111 ganske ensb'eiydende, 11111 der ved ue·

mur (jf. νόμος) 11111111 menes eu 1111111 11111, 11111 der gror gres
under traeerne. - Tauken her, 11 11111 naturemgivelser kan hensaette
iprufetisk 11111111, 11111111 uaeppe ellers 1111111111 nugen 0111111111-
futter. (1 Sen. 11114111111111111 eru den eudagtefelelse, (1111111111
af en guddoms naerhed, der kan opere i en imponerende eg hemme·
lighedsfuld 1111111.) ante multe] Deuue erdstilliug 11111111 af og 111,
isaer poet paule. Eheu 1111111 . . .] Det er Kassandrei, der 11111
(1151). 112), og 1111, huu forudser, er naturligvis Peris’s dem eg
Helena's rev. Vereene (1111111, oktouarer) er uf eamme tragedie sem
brudstykkerne i e. 31. Furiarum 11111] Vergil kelder (Aee. II.
1731111111 111111 et patriae communie Erinys (jf. Aiskh. Agam.
749 νυμφόκλαυτος Ἐρινύς), Eodem enim mede] e: ved 11 de
111Ι de kommende ting3 euim ferudsaetter en 1111111 1111111111111
eg disse syner leder sig ikke benaegte. verbis] Summenhaeugen
kraever betydningen ›presa‹; men denne brug af ordei (jf. ic'yoc) er
1111111111 1111111111. skuldo 11111111 1111 1111111111 efter solum?
versibus', ques . . .] Verset er af Enn. anu. (1. 227 Μ1111.); det
1111111 ogei orat. 51. 171 eg, med ¹en tilfejelse Brut. 18. 71,
11 vel som 111111111111111111. versibus] 11 neten 20. 40 ar·

, tubus. 11111111111111 41111. vetes] 11 ikke = poetae, 111111

betegner forfaiture af digte i de ἱ111111111111111111181111111111111111,
iser hymuer‚ orakeleprog o. lign.; 11 Lue. Miller Q. Ennius p. 111.

 

