LIB. 1142. 89-43. 91. 119

plerumque disparem. Procles et Eurysthenes, Lacedae-
moniorum reges, gemini fratres 1333331. At ii 33391
totidem annos vixerunt- anno enim Procli 3113 bre-
3133 1311 -, multumque is fratri rerum gestarum gloria
praestitit. At 333 idipsum, quod 313 optumus, Dio-
genes, Chaldaeis quasi quadam praevarisatione coneedit,
nego posse intellegi. Etenim eum, ut ipsi dieunt, ortus
nascentium luna moderetur, eaque animadvertant et
notent 311333 natalicia Chaldaei, quaecumque lunae
133313311333133, oculorum 1311331331333 sensu 13113331
33, quae ratione atrine animo uidere debebant. 113331
enim ratio mathematicorum, quam istis notam esse
oportebat, quanta humilitate luna feratur terram paene
contingens, quantum absit 3 proxume Mercurii stella,
multo autern longius 3 Veneris, deinde alio 1313333113
113131 3 3313, 33133 lumine conlustrari putatum reliqua
3333 1313 1313333113 infinita 31 inmensa, 33313 31 Μ33113,

moment, 331 31 stjaemernes stilling forandres i mellemtiden. Procles
et Eurysthenes] senner 31 Aristodemos, 33 31 1133133333 133333
pl teget til Peloponnes.

333 totidem . . . multumque] se neten I. 32. 68. Ρ33311] 31
3333113 (Μ13.ο ξ 36. 3). quasi quadam praevaricatione]
»ved en 31333 1333313313, Etenim oum . . .] Meningen er klar
nok: 1131Κ13311333333 i henhold til deres theori, 31 berns 131331
33 3313331331 minens indfiydelse, iagttager de stjaerner, der tilsyne·
ladende 3113133 313 rapport til 3331333, 33313 313 skyldige i den
fejl at tage hensyn til den tilsyneledende naerhed, uagtet den fak·
tislre 3131331 33 uhyre stor. Men saetningen eaque-Chaldaei er 31
uheldigt formet, at den 1313313333 atvaerekorrupt3 1333133133
hdskrr. ikke etenim eum, men etenim eur. 3113 1313333113] »1333
31 seyme«. distet] Konstrnktionen 33313133133ς 133 quantum 331
underforstds et spargende ut hertss, medens det 1333313313333113
autem denqiue a Venerie kan suppleres med obesae. Hottinger 311
laese detained eod. 0333. 13131313333113] Der 3333333 1 313133-

ligheden 1133 31313313 33133; men caelum ipsum, som 331331333333
12*

 

