154 CICERONIS DE DIVINATIONE

Ante 1111 Marsicum bellum qued clipeos Lanuvii, ut a
te dictum est, mures rasissent, maxumum id portentum
haruspices esse dixerunt3 quasi 1111 quicquam intersit,
mures diem, nectem aliquid rudentes scuta 111 cribra
corroserint! Nem 111111 sequimur, qued Platonis Pc-
litian nuper apud me mures ccrrcserunt, de republica
debui pertimescere, eut, si Epicuri de veluptate liber
28111111 esset, putarem, auncnam in macellc cariorem fere.
60 An 1111 1111 nes terrent, si quande aliqua porten-
11111111 ex pecude aut ex 1111111111 11111 dicuntur? quc-
rum emnium, ne sim longior, una ratic 111. Quicquid
enim critur, qualecumque 111, causam habeat 1 11111111
necesse 111, ut, etiamsi praeter consuetudinem extiterit,
praeter naturam tamen nen possit existere. Causam
1311111 investigate in 11 nova atque admirabili, si pc-
teris; 11 nullam reperies, illud 11111111 exploratum 111-

bete, nihil fieri petuisse 11111 causa, eumque 11111-
rem, quem tibi 111 novitus attulerit, naturae ratione -
depellite. Ita 11 nec 111111 fremitus nec caeli dis·
cessus nec lapideus 1111 1113111111 imber nec traiectio

⁶1 stellae nec faces 11111 terrebunt. Quorum omnium

ἐξ Ante M. bellum] 11 I. 44. 99.
50 naturae ratione] se neten I. 41. 90. Den 1111111, 11 1111111111-
1111111, 11111113 Epikur’s 1111, 11111111 11131111 fer mengehdnde natur-
11111111111111, 1111111111 flere steder 111111 bdde hes Cicero cg 1111111, 11,
1 disse 1111 es Lueretius (I. 14111), scm Hcttinger 1111111111 til:
bunc 191111 terrorem euicui tenebrasque necessest 1111111111· 11111
neque lueida tela de'ee‘ 1111111111, ced acturae spectes relinque
qe: videnskabelig betrcgtning 11 1111111111). 111111 fremitus] 111.
18. 35. caeli discessus] se l. 43. 97 og 44. 99. [Se tillaegget]
lapideus aut sanguineus imber] 11 Ι. 43. 98. 111111111
1111111] 11 neten 1.1.2. faces visae] js. ie cat.111.8.18‚
- ee. d. Π. 5. 140. fl. 11, misle det semme, som ior et par 1111111111-

redet siden kaldtes ›glceude ris« pb himlan.

 

