TILLAEG.

1. 50. 115.

(111 man ud 111 Hottinger's formodning, (1111111111 1111111 11
Π, 55. 113, 11 Apollinis operta 1111111111 en privat samling 111-
1111111, 11 der naeppe nogen grand til med Baiter 11 optage J. F.
Meyer's forslag om 11 111111 soetningen 111-1111111111 111111 Gredo—
tunderent„ De Delflske 1111111111 1 det hele 11111 Ap. operta jo
dog ikke betyde‚ 1111011111 11111 sige om dem (11. 55. 1131 num·
quam ne mediocri quidem cuiquam, 111 modo prudenti probata
1111. Af 1111111 grund er det i ovrigt usandsynligt, 11 (111 skuldo
sigtes til Khrysippos's samling.

Ι. 53. 121.

Der foreligger 111111 om, 11111111 denne 11111111 11 11111111 men
111 biceps netop 11111111 brugt (Varro hos Non. 45111, 1111. 111.17)
111 1111111 1111111111 tid, (111111111111111111, 1111111110.(1111111111’1
111 iudiciaria, fik foroget politisk betydning ved siden af 11111111-

stamen, kan det vaere rimeligt 11 11111111 1111111111 tilde 111111.
Ifolge Iul. Obsequ. 111 1111111 111 pige med 11 1111111111 1195.

Ι. 55. 125.

Saetningen cum 111111-9191111 1111111 sig 11111 11111111111111
til saetningen Fieri-fateri end til det 1111111111 1111311111 jeg be-
1111111 del-for fatum—causarum som 111 1111111111.

156. 127.

Meningen med ordene id 1111111111 1111 ostendetur 1111111 111
1111, 11 Μ11111 Cicero vil vise 1111 11 1111111 11111, 1111 Quintus
1111111 11111 1111111 ud af 111111. Men hogen 1111111 1111111111 1
11111111 retning. Bemaerkningen bliver 11111111 (11111111111111111111.
Hottinger er tilbejelig 111 11 11111 (11111111111, og (1111 har 11111
11111111 111, sk [neget 111111 som Cicero jo 11111111 (1 125) 1111118111
det som uimodsigeligt (ratio 1191111111), 11111 11111 ifolge skoebnen.
Eller 11111111 det vaere taenkeligt, at Cicero ganske 1111111111 har
taget disse ord med 1111111 Groeske original, Ρ111111111111 ¹?

1. 58. 132.

Ribbeck 1111111111111111111111-111111 som lectoris 11111111
lascivia confictum. Deri har han dog naeppe 111; 11111111 11 den
slags tilsaetninger ukendte i hkndskrifterne til (11111 11111.

 

