70 CICERONIS DE DIVINATIONE

naturae Sibyllam. Quid enim? non uidemus, quam sint
11111 terrarum genere? ex quibus et 1111111111 quaedam
pars 111, 11 11 Ampsancti in Hirpinis etin Asia Plu-
tonia, quae vidimus et sunt pantes agrorum allae pe·
1111111111, 11111 salubres, aliae, quae 11111 1111111111-
guent, 11111, quae retunsa; quae omnia fiunt 11 ex 11111
uarietate et ex disparili adspiratione terrarum.

80 Fit etiam saepe speeie quadam, saepe nouum gra·
vitate et cantibus ut pellantur animi vehementius, saepe
etium 1111 11 timore, qualis est illu

tabat] Impf., ferdi Q. Cicero ikke 1111 pb, 11 11 Delfiske orakel·
svar endnn pb hans tid var guddommelige (js. 19. 38). Quid enim]
indleder motivaringen 11 11 1111111111111 tanke, 111 kan formuleres
1111111 (1111111111 talem uim 111 terrae tribuere, nou 1111111111
miretur. terrarum genera] ›jordsmonnet‹. Ampsancti in
Hirpinisli Samnium, syd 111 Beneventum det 11 11 dalstreg
med en so (nu lupo 1111111111), 11111111 111 opstiger 1111111111
dunsten. Se Verg. Aen. VII. 1131, Plin. b. 1. Π. 95, Claudian.
de raptu Proserp. II. 350. Ordet synes‚ hvis teksten 11 utgtig, ’

· brugt 11111 plurale tautum. Vibius Sequester kalder 1111 Am·
sauctus. Plutonia] Der 11111111 hos Strabon flere 111111 med pest-
dunster 1111 11111111111 og 1111111111, som 11111 navnet Iltouew'ueou
eller Xupuiucou. Ordet 1111 11 vel plurale tautum, og puae viser ' ’
blot ben pt det. vidimus] Q. Cicero huvde jo vaeret prokonsul i
Asien3 desuden fulgte han 11 51 med broderen til Kilikien som
hans legat. agrorum] synes at betegne de for'skeIIIge jordegne3
terrerum lod sig* ikke bruge, da det lige var anvendt i en anden
betydning. — Adskilligt kunde 111 111111 111111, 11 111 11 fejl
her i den overleverede tekst. aliae, quae 11111. . ,1 Tanken
kommer oftere frem, 11. de fato 4. 7: Α111111111111111111, 11
quo etium acutiores putantur Attici, 11111111 elaeon, 111111111-
9111 Tbebam' 1111111111.

11111111 gravitate et eantibusl‘du cled δυοῖν, »en betagende
melodi«. pellanturs': afficiantur: flexanima . . .] 11111111,
iambiake 1111111111, skal ifelge Varro (l. L. VH. 87) vaere uf Paen-
1111. De 111 vel da 11111 tegna 11 hans tragedia Teucer. Den om·

 

 

