178 CICERONIS DE DIVINATIONE

quadrata nominant. Etenim oum tempore anni tempe-
statum etque caeli conversiones commutationesque tantae
fiant accessu stellarum et recessu, cumque ea vi solis.
efficiantur, quae videmus, non veri simile selum, sed
etiam verum esse censent, perinde utcumque temperatus.
sit aer, ita pueros orientis animari atque formari, ex

43 eoque ingenia, mores, animum, corpus, actionem vitae,¹

90 enses cuiusque eventusque fingi. 0 delirationem in-·
credibilem! non enim omnis error stultitia dicenda ese.
Quibus etiam Diogenes Stoicus coneedit aliquid, ut.
praedicere possint dumtaxat, qualis quisque natura et.
ad quam quisque maxume rem aptus futurus sit3 111111,
quae profiteantur, negat ullomodo posse sciri; etenim
geminorum formas esse similis, vitam atque fortunam:

——-—-——-——..

iforbindelse med vedkommende 11111111 skabne3 det synes 111111
11 betyde) befinder sig, 11111 1 konjunktion med den, eller eget 1
assuit, der 1111 1 11 vist »harmonisk« 111111111111111111111111111
til det ferstnaevnte (quae coniunctum 1111111111111111111111111-4
derat, 1111111111111, som Graekerne sigor, ἐπιβλέπουσιν ἀλλήλους καὶ
συμφωνοῦσιν ἀλλήλοις), nemlig 111 1111111111 11 12110 (triangulo,
›trigon‹) 111119001111111111, ›kvadratur‹) af ekliptika. Ogst en
afatand 11 60⁰ anteges 1111111 11 111 betydning; 1111 111 11111111
gtet her. Naermerc hos Sext. Empir. πρὸς 1111111139 og Censorin„
dc 111 111. 8; 11 popular oglet 111111111111111111111131111111,
on] »asperiter« giver Rydberg's »middelalderens mugi« (den Danske
oversaettelse p. 98 ff.). Etenim cum] »da 111 fremdeles‹; seMadvig
de 11111191. ogjf. etenim i 69. 142. tempore anni] »efter
1111111111. 11111111] = nosceretis, ligesom »1111111 (o: det 11
11111) hedder crtus. animari atque formari] »far praeg i det
indre og ydra«. ⁴

’ξὲ 1111111] Μ11.8 ξ 184 a. 1111111111111111111111]11111111
det, som 1111111111111 accommodae, caena 111111111111111111,
og nedenfor citam atquc fortunam. geminorum-disparem]
Det leder 111 (efter Gall. XIV. 1. 26), at astrolegeme parerede denne
induending med den bemaerkning‚ at trillinger· jo ikke sedes i semme

 

