ΠΒ. Π. 67. 138-68. 142. 213

11 animo Marius versabatur recordanti, quam 1111 gravem
suum 111111 magno animo, quam constanti tulisset
Hanc oredo 1111111 de illo somniandi fuisse. Tibi 11-68
tem de me cum sollicitudine cogitanti subito 1111111111
emersus e flumine. Inerant enimin utriusque nostrum
animis vigilantium cogitationum vestigia. At quaedam
adiuncta sunt, ut mihi de monumento Marii, tibi, quod
equus in quo ego 11111111, mecum una demersus rursus
apparuit. An tu 111111, ullam anum tam (11111111 lu· 141
turam 111111, 11 somniis crederet, nisi 1111 casu non
numquam, 11111, temere concurrerent? Alexandro draco
loqui 11111 111. Potest omnino hoc 1111 falsum, potest
verum3 sed 111111111, 111 111111111111; non enirn au-
divit illc draconem loquentem, sed est 11111 andire, 11
quidem, quo 111111 111, curn radicem 1111111111, locutus ⁴
est. Sed nihil est magnum somnianti. Quaero autem,
cur Alexandro tam inlustre somnium, tam certum, nec
hnic eidem 11111, 111 multa 1111111 mihi quidem practer
hoc Marianum nihil 1111, quod meminerim. Frustra
igitur consumptae tot noctes tam longa in aetate. Nunc 142

11111111, det 11111 111-111 der menes vel 11111 »som 11 har syslct
meda (js. 62. 128), og honstruktionen af agere er hun lempet efter
det foregtende verbums tonstruktion.

in utriusque nostrum animis] Maerk den 1111111111 brug 1163
11111111 ved uterque, sagtens ved ptvirlming 1111111111. [Se til·
laegget.] vigilantium] genet. 1111111111, styret 11 cogitationum.
casu . . .‚ forte, 1111111] 11111111 skal forte temere tages sammon 141
til 11 begmh, hvillret isaer hos Livius erret almindeligt; dog tyder
(11111116 forte, temere, 1111 11111111 1 1111111 retning. est
11111] ac. 1111111111 Ι. 21. 42 og llere steder i det folgende). quo
maius 111] »forat gare det endnu merc umuligh, jf. 111111 12. 3.
11111111] 1111111111. Foran tam inlustre er muligvis et 11111 ud-
faldet; Christ vil have det 11111 cartana nihil 1111]11.111111111111

1111111 cst.

 

