111. 1. 17. 33-18. 34. 35

vaticinantibus perimerem, ui Baeis Β1111111, 1111ρί-
menides Ores, 111 Sibylla Erythraea. Cuius generis
11111111111111111111111111, non 11, quae aequabis sor·
bibus ducuntur, sed 1111, quae instinctu divino 11111-
buque funduntur3 1111 ipsa sors contemnende non 111,
11 11 11111111111111111111 vetustatis, ut eae suni 111111, ⁴
quas 111111111111 1111111111 quae 11111111 1111111111

siumper bevarede hos Herodob (VIH. 1011711143). Hans ry
111 11111, egsb hos den seuere bids Graekere. Ferudeu den Beiotiske '
Bekis 1111111111 1111111 spbmaend 1111111111 111111. Epimenides]
1111 1 11 lignende mystisk lys som Bakis. Han levede‘ pb Solbn's
1111 og spillede en 1111 11111 1 Abhen, 1111 han senede gudernes
vrede, der 1111111 11 Alkmaioniderne ved drabeb pi Kylon‘s 111-
haeugere (de 11111128). Sibylla] Dette 111111 synes brugi naesien
som faellesnavn for guddomshegejsbrede 11111111, eg dernaevnes mange ’
forskellige Sibyller, (111111111111111111111111111111111, en 111 Cu-
mae. 1111111 den sidstnaevnie‚ der solgbe Tarquinius Superbus (11111
Priscus) de berembe spbdomsbeger3 (11 de gik 111 grunde ved Capi·
iulium's brand 11 83, henbedes der 1111111 111 1111111111 0. fl. 11,
111111 eu ny samling dennedes. Cuius generis] genet. qual.
bilknyiteb ved baberi, jf. Μ111.8 ξ 249 1111111 eksempel. aequatis
sortibus] Skent 1111111111111111 11111 1111111111, 11111111 beiyd-
ningen ikke. Men 1111 gaetie pb, 11 der menes 11111111, der 11111·
bragie ens, 11111111 11111111 ikke 11 detes stilling 1111 fb negen ep-

lysning ligesom vi, nir vi 11111111 lod v. hj. 1. 11 laengere og 11 ’

1111111 1111, passer pi, 11 der er lige meget synligb 11 baegge. du·
cuntur] Ved udvidelse 11 1111111111 sortes ducuntur siges her ogsb
oracla ducuntur. Siledes bruges (1111111 1111 1111 1111111, men
om deb, loddet betegner, og isaer (1111, hvem 11111111 udpeger (1. e.
de rep. Ι. 34. 51, Tac. 1111. I. 54). funduntur] 11111111 11. 18.
si 11] et bebyder »ogsbe (Hand 11111111. Π, 518), nemlig foruden
den 1111111111, der i elmindelighed bilkommer lodtraekningsorakler.
111 111 sunt] Man 11111111 quales sunt 11111 ut uden verbum.
eterra 1111111] n: de Praenestinske ludier, hvorom II. 41. 85.

tamen] nl, 11111111111111 ikke· 111 henregnei dem 111 illa, quae
3*

 

