111. 1. 11. 'ro-ae. 11. 171

sunt. 0111111 igitur lituum Romuli, quam 11 111111111ἓο8
11111111 negas potuisse oomburi; contemne ootem Atti ‘
Navii, Nihil (lebet 1111 11 philosophia oommentioiis
fabellis looi3 illud 1111 philosophi potius, totius augurii
primum naturam ipsam videre, deinde inventionem,
111111 constantiam. Quae 111 igitur natura, quae vo·
111111 hue 11 11111 passim vagantis 11111111 11 signifioent
aliquid 11 1111111111 agere, tum 1111111111 oantu aut
volatu? our 111111 11111 1 laeva, aliis a 111111 datum
est avibus ut ratum auspicium faeere possint? Quo
11111 autem haeo aut quando aut 1 quibus inventa
disemus? Etrusoi tamen habent 1111111111 puerum auo·
torem 11111111111 1111; 111 quem? Attumne Navium?
At aliquot annis antiquior Romulus 11 Romus, ambo
augures, ut 1111111111. An Pisidarum 111 Oilioum 111
Phrygum ista inventa disemus? Plaoat igitur humani-
tatis 11111111 habere divinitatis auctores!

‘At omues roges, populi, 11111111 1111111 111111111.’ {19
Quasi vero quiequam sit tam 11111 quam nihil sapore
vulgare, aut quasi tibiipsi 11 111111111 1111111 mul-
titudo! Quotus quisque 111, qui voluptatem negat osse
bonum? plerique etiam summum honum 111111. Num

’ Omitte . . , contemne] ›kom ikke 1111. . ,gir 11 god hagag?

lituum Romuli... ootem Atti N avii] 11 Ι. 17. 30 og 32.
naturam ipsam] ›egentlige 111111, 111111111111]1.1.1111
oopuria sibi constent, 1. oum eodem sipon anteprosoo iidem 1111111
perpetuo aequantur (Hottinger). volueris . .. 11111111 11 si-
gnificent] 11 Graesls konstrulrtion (Mdv,8 ἓ 439 anm. 1); 1111103.
Nagolsbach (Lat. 11.Β p. 589) 111 larse volucres oopaolea som sub-
jekt 111 1111111111. exaratum puerum] 11 1110. 11111111-
tatis . . . divinitatis] Just 111 ordspillets skyld brugas divini-
talisi 11. l. divinationis.

populi, nationes] se 111111. 39. 84. concipiant] »gribon«. ἓξ)

 

