LIB. ΙΙ. 59. 123-61. 126. 203

somniis]‚ et quid quamque rem sequatur, intellegunt,
aut eorum neutrum 111, sed quaedam observatio oon· ¹
stans atque diuturna 111, oum quid visum seeundum
r quietem sit, quid evenire 11 quid sequi soleat. Primum
igitur intellegendum 111, nullam vim 1111 divinam 11111-
1111111 somniorum. Atque illud quidem perspicuum 111,
111111111 somniorum 1111111111 11111111 deorum3 no-
stra enim eausa di id 11111111, 11 providere futura
possemus: quotus igitur est quisque, qui somniis pareat, 1⁶25
qui intellegat, qui meminerit? quam multi 1111, qui
contemnant eamque superstitionem 1111111111 animi atque
anilis 1111111 Quid 1111111111111111111111111111 oon-
sulens deus 111111111111111111, qui 1111 111 modo eura,
sed 11 memoria quidem digna ducant? Neo enim igno-
rare deus 111111, qua mente quisque 111,111111111111
1111 eausa quid 111111 dignum deo est, quod abhorret

111111 ab hominis 1111111111. 111, 11 pleraque somnia
111 ignorantur 111 negleguntur, aut 111111 hoo deus aut
frustra somniorum significatione utitur; ethorum neu-
trum in deum oadit; nihil igitur 1 deo somniis signifi-
· 1111, fatendum 111.

Illud etiam requiro, 111, 11 dous 1111 1111 11111161

providendi 11111 dat, non vigilantibus potius det quam 12⁶

11 denne bestemte (11111 plejer 11 etterfelges 11 detto bestemte fak-
tum‚ men uden at den 11111111111111111111111111111111. seeun-
dum quietem] se notan 1.21.43; samme udtryk 1ο gange nedenfor
1126. 111111 enim . . .] 11111111111,,.1(1111113883).
id 11111111] 11 lignende skedesloshed som i I. 19. 38.

eamque] (Mdv.⁸ ξ 272.) Ι)11 menes 1111111 dromme. frustra] 125
»111111 mel 11111 med«. ignorantur] »forblirer ukendteu; der
111111 111 ikke 11111 111 den, der drommer og 111111111111111111111,
men ogsi 1111111111, 111111 han ikke gider fortaelle den. in deum

eadit] ›stemmer med guds vasen«, js. 111111 7. 18.

 

