LIB. ΙΙ. 64. 132-66. 136. 209

At ille uno verbo testudo'. Non potueras hoo igitur a
principio, citharista tdioere?

1111111111 11111111111111111111, 111111111111,11111ῗὲ1ῐ
pondere 11 fascea 11111 111 11111111111-111 hoe 1n
Chrysippi libro somnium -; respondit 111111111,1111-

saurum defossum esse sub 11111. Fodit, 1111111 auri ·

aliquantum, idque eireumdatum argento, misit 1111111111,

quantulum 111111 111 tde 1111111. Tum ille: ‘nihilness ’

inquit, ι(1111111111 id enim ei 11 111 videbatur aurum*
declarasse, reliquum argentum. Nemone igitur umquam
alius ovum somniavit? 111 ergo 1111 111111 qui the·
sautum solus invenit? 'quam multi inopes digni prae-
sidio deorum 11111 somnio ad tnesaurum reperiendum
admonentur! Quam 111111 ob eausam tam 111 obseura
’ admonitus, 11 11 111 1111111111 thesauri similitudo,
potius quam aperte thesaurum quaerere iuberetur, siout
aperte Simonides 1111111 111 navigare? Ergo obseura 131
somnia minime 111111111111111111111 deorum.

Ad aperta 1111111111111111, quale est de 1111 11· 66

11111111311111111, 111111, amia Β1111111,11111111,111111111111111-
slettelse 11 ardet) er ikke tilfredsstillende.

fascea] »1111131111(1111111111111111111111). inChr.libro]165
ifalge Suidas (s. 1 νεοττός, 11111 1111111111 111111111)111111111111134

’ χρησμων (de 11111111, Ι 3 1) thesaurum] Muligvis har Ciceros
1111111111 venet maurum 1 alt fald findes 111 hyppigt 1111 ejet

i handskrifterne. 11111 somniavit] Lignende udtryk forekommer

af og til, f. e. Ter. 1111. 194 me 11111111, Suet. (1111118111-
1111111111111111111111. 1111111 1111111111 thesauri 11111-
111111] 1111111111111111 analoge forestilling‚ ji. ngelsb. Lat. 11·
185) 11 11111111 11111 nd (ragades ud) af et agr. [Se tillaegget.]
potius quam—iuberetur] 1161. 127 (noten dicaret—daret). Si-

.' 11111111...]111,27.56.

aperta et olata] Disse ord danner jo modsaetningen til 1111111 661

semaia, og 1111111 11111111 ogsd 11111 denes 1111111111- Det135

14

 

