ms. 1. 41. 11-41. 11. 81

praedictione divina? neque solum in -pace, sed in bello

· 111111 etiam magis, quo maius 1111 certamen 11111-
crimen salutis. 0111111 nostros, qui nihil in 111111111 .
extis agunt, nibil sine auspiciis dorni [babent auspicia]; s γ’,
externa rideamus! Namque 11 Athenienses omnibus
semper publicis consiliis divinos quosdam sacerdotes,
quos μάντεις vocant, adhibuerunt, 11 Lacedaemonii rc·
gibus suis augurem adsessorem dederunt, itemque senibus
— sio enirn consilium publicum 1111111111- augurem
11111111111111111111, iidemque de rebus maioribus semper
aut Delphis oraclum 111 ab Hammone aut a Dodona
petebant. Lycurgus quidem, qui Lacedaemoniorum rem 96
publicam temperavit, leges suas auctoritate Apollinis
Delphici confirmavit3 quas cnm vellet Lysander oom-
mutare2 eadem 111 prohibitus religione. Atque 111111

’ qui praeerant Lacedaemoniis, non contenti vigilantibus

111111 etiam magis, 1111111111...]Μ1111111.11111111911ξὲ
have 111111 eoque 111111 men 111 eamme kortfattcde udbrylr som
her findes ogei andro steder, 1111111 Liv. XXX. 36. 9: et 1111 quidem
111111 miserabilius qaam 11111, quo mapsa 11111111111111, epe·
runt. Neget lignende 11 Cure. IV. 7. 12: quoque 111 propius
serpit cd 1111111111 ea nocturno calore decrescit (= 111111
maes 11111 refriperatur). Ι1311111311111111111111111 moyes, quo
maius . . ., 11 111 i 111111 111 omhandlede tiltagen ikke indslrraenlrer
sig 111 11 11111 lige 11111111 den i 11111111 omhandledc; en lige

1111 11111311 1111111111 red eo 111911. senibus] τοῖς γέρουσιν.
1 Dodona] 1111111117 anm.

Lycurgus-confirmavit] se Ρ111. Lylr. 5 o. fl. 11. Lysander] 9⁶

11 Corn. Nep. Lys. 3: 11111 consilia repes Lacedaemoniorum lol-

lere3 sed sentiebat, ie se sice ope deorum facere conpesce, 1111

Lacedaemonii omnia ad 1111111 referre consuerant, hvorfor han

gjordc 11 1111111111 forseg pi 11 1111111111 1111111111. 11Ρ111. “
, 11121. qui praeerant Lacedaemoniis] o: eforeme. vigi-

lantibus] Udtrylrlret er valgt for spog; det skal fremhaeve mod·

6

 

