126 CICERONIS DE DIVINATIONE

pestates gubernator3 et tamen ii ipsi saepe falluntur,
qui nihil sine oerta 1111111 opinantur, ut agricola, oum
florem oleae ridet, baoam quoque 11 visurum putat,
non 1111 1111111 1111 quidem3 111 111 numquam 111111
11111111. Quodsi 111111111111, qui nihil sine aliqua pro-
babili oonieotura 11 1111111 dieunt, qnid existimandum
est de 1111111111 eorum, 11111111 111 avibus aut ostentis
1111111111111 somniis 111111 praesentiunt? Nondum
dieo, quam haee signa 11111 1111, 111111111111, eorvi
1111111, volatus aquilae, stellae traiectio, 11111 11111-
11111, 111111, 1111111; de quibus singulis 1111111111111;
171111 de universio. Qui potest prouideri, quiequam fu·
turum 1111, qnod neque oausam habet 111111 neque
notam, our futurum sit? Solis defectiones itemque
lunae praedicuntur 11 multoe 11111 ab iio, qui siderum
1111111 numeris persequuntur3 11 praedicunt 11111, quoe
naturae neoessitas perfectura 111. Vident 111111111-
tissime motu 11111, 1111111111, 1 regione 1111111111,
11111111 11 umbram 111111[111111111111111111 ut
eam obsoniari 1111111 111, 11111111111111111111, sub-
ieota atque opposita 1111, 1111111 111111 eius lumen
obseuret, quo in signo quaeque 1111111111 'stellarum
quoque tempore 1111111 111, qui exortus quoque die signi
alieuius aut qui 11111111 futurus 111. Η111 qni 1111
l} dieunt, quam rationem sequantur, vides, Qui thesau-

tidsskn, 3dje 1. Hp. 31. ille quidem] Mdv} ξ 489 b. 11111111
1111111] 11111111. 10. 16. 1111111 traiectio] 11111111. 1. 2,
17 notam, our . . .] (konstrneret lIgesom 11111, ratio, aryumeotum,
eur . . .) ‘neget der tydeo pt, 11.. .‹‚ ›antydning 11, 11.. .‹.⁸
e regione solis 11111] »efter 11 vaere kommen i lige linie med
(oz i opposition til) solen«. [quae-noetis]] 11 ndg.s 1111. l. 1.
p. 31 1. subiecta atque opposita] o: i konjnnktiou. qni ex·
ortus . . .] »11111111 11 stjaernebillede hver dog 1111 op . . .«.

 

