112 11111111 112111 bog.

11111111, 11111111 111111110161 1111116 es? Vi keu je dog
i 11 feld ikke forebygge 161, 111 hebudes 0s3 Deiotarus,
Iunius og Claudius [1. 15-1613 0111 verslerne 11111 101 eleget
ved 1111111111 11351 (8). ·Tuae1t imed vilde e11 1111111161
Ι111 uafvendelige ulykker gere es livet utilelig13 Priamus,
Crassus, Pompeius, Caesar (9). Digtersieder, sem 0111111, ”
11 skaebnen 61 ubujelig. Slutning: 1611111111136 111 1116
divineres (10).

11 Quintus's inddeling af 1111111111611111 genteges. Athen
11 uite opgiver 11 ferklaring og 1101 appelleret 111 11111-
gaeminger, er ufilesofisk: det 11111011 upilidelige viduer.

uiuuuear divination (le—48).

12-32 0111 haruspicinen. For 11 11110111111116111 ¹
skal give sande ferudsigeIser, 111 161 vaere 6111111111111 ,
11111111 dem og 1111111 1 161 hele, eller indveldene omfurmes
ved 11 3111111111. Η111 faellesskeb er der 11 mellem
111111111 eg indvoldene? (12) Demekrites’s standpunki
[11117] kritiseres3 sidehug 111 Ferekydes 1111. 50] (13). Η111-
spieinens 11601111 11 111616, ikke 111111 111 iagtiagelse.
Seiu om 111 11 11 vis 11111011 eg lunlig 1011116111 1 11-
11161 - eksempler auferes —-, 1111 »1111111111111 1011111
111 111 111111 11111611 heruspieineus indveldstegn og 10111-
sigelser 0111 fund 1111 11110. ligu? (14). 1111111111 er
forkleringen 11, 1110111161 111 11161111111111111611101161-
dyr 11111), 1111161 1111111305). Ofringsverslerne 101 Caesar
[1. 11] (16). Flere urimeligheder ved indueldstydninge113
Epikur er mere konsekvent end Sieikerne. Nej, indvolds-
tydningen 111 1111607). Μο1 1111111 111111 1116 haru-
spekslaeren. Dens 2161 opgeve er l'ynvarslerne. Dentre,

· 11 111161 eg lyn kemmer 111 Iupiter, skyldes eprindelig
skraekken. 0111 grunden 111, et 161 11101110111110111-’,
fursamlinger i terdenvejr (18). Η101111 10111111 111611
8111111161 forkluring3 111 11111 opfeitelses lutterlighed (19).
110311 11111 ken 1111 ikke frekende haruspeksernes 1111011-
ninger. Om 16 iI. 1011. 01111111 1111111, Det gir ikke
11, sem Quintus gjerde', 11 helde sig 111 kendsgaerninger
111111 sperge 0111 irsugerne, Han auferte sem sidestykker

’ 1611111116111111] og negle 11111111 virkninger [1. 10} (20);
men 111 61 neget andei: ved sli'gt ken men 1111011111 efter

 

