LIB. 11. 39. 81-40. 83. 173

1111 nos dioere, etiamsi dextra sint; sed 11111 nostri
sinistrum nominaverunt externique dextrum, quia ple·
rumque id melius videbatur. Haeo quanta dissensio est! 83
Quid? quod aliis avibus utuntur, aliis signis aliter ob·

· ’ servant, 1111 respondent, uon neeesse est fateri, partim ·
’ · ‘horum errore susceptum esse, partim superstitious,

multa fallendo?

Atque his superstitionibus non dubitasti etiam omina 40
adiungere. Aemilia Paulo, Persam perisse, quod poter
omen aooepit; 01111111, 11 sororis filiae sodes suas tra·
dere. Iam illa: ‘favete 11111111111111111111111111, omen

' ‚ eomitiornm’. Η11111 ipsum 1111 eontra se copiosum

11 disertum. Quando enim 1111 observans, quieto et
libero animo esse poteris, ut ad rem gerendam non
superstitionem habeas, sed rationem dueem? Itane?¹
si quis aliquid ex 111 11 atque ex suo sermone dixerit

11111 aribus] Hvis otii ikke ligefrem er udfaldet foran, har 11111 ss
den ejalduere betydniug »(indbyrdes) forskellige‹ (rhver sine«) lige·
som Liv. XXVIII. 12. 4. partim horum . . susceptum esse]
Mdv.⁸ ξ 246. Nogle vil 1111 suscepto, da der ellers i denne for-
bindelse bruges flertal. 01n 1111111111 11 neten 1.4. 7.

Aemilia Paulo] 11. 1111111181411 1). Fortaellingen 11111. 40
46. 103. 11111111111111Τ11111, her Aemilia; 11111 hed nemlig (lige-
som den oeldreAfn‘oanus’s 1111111, Val. 1111 VI. 7. 1) Aemilia Tertia:
11111111 fik 11111111111111111111111111111111111) ofte fejet en num·
merbetegnelse (Secunde, Tertia, Quarta). Caecilia, 11 . . .] 11 I.
46. 104. favete linguis] 11 I. 45. 102. praerogativam . . .]
seI. 411113. For at 111111 akkusativen behaver 11111 ikke 11111111
sig 11 styrende verbum: akkusativ »auvendes overalt‚ 1111111111-
stantis-begreb fremstiller sig 111 11111111 og 11111111 som antydning
11 11 udsagn, udeu at 11111 fremtraeder i den udtrykkelige og fuld·
stendige form 11111 seburg« (Madvig i unio-progr. Ἃ 1871 p. 16).
ista observans] »1111 11 gitur agt pt sligt‹⁸ adrem geren·
darn] Her 11111111 pk private forretninger3 i denne betydningbruges
rem 111111 11 og til (se ordbg.). ex suere atque ex suo ser-

 

