1111111-1111. , 17

quid fibra 111111, accipio; quae 11111111, nescio. Atque
horum quidem plena vita est [extis enim omnes fere
utuntur} Quid? de fulgurum 11 dubitare num pos-
sumus? Nonne cum multa alia mirabilia, tum illud in
primis: cum Summanus in fastigio-Iovis optumi max-
11111 qui tum erat fictilis, e caelo ictus 11111, 'nec us-
quam eius simulacri caput inveniretur, haruspices in
Tiberim id depulsum esse dixerunt, idque inventum est
111111, qui est ab haruspicibus demonstratus
Sed quo potiusu utar aut auctore aut teste quam 111111

cuius edidicit etiam versus, 11 lubenter quidem, quos in1⁷
secundo de consulatu Urania Musa pronuntiat:

fiendam 111111] Ved fibrae 1111111 visse iremspringende dele af lev-
eren og andre indvolde; om der 111111111111111 her sigtes til en
1111111 1111111111, 11 111111, Den vigfigste 111 eaput 1111111, en knop-
formet udvrekst (iprotuberanm) pt hejre leverlap. 0111 den 1111111111
detail og kildestedeme 11 K. 0111111 die 1111111111 ΙΙ p. 1111.
accipio] = audio, draco. Atque horum . . .] Da torum ma
betyde »denne slags 1111111111, hvor vi ser kendsgaemingerne, men
ikke kan forklare treugeme passer det fulgenda 11111 enim omnes
fere utuntur ikke dertil som motivering‚ idei det udelukkende teger
sigte pk hamspieinen. Hottinger synes (111111 1111111 111 i at er·
kleere det for uaegte. Summanus] en ristnok oprindelig 1111111111
guddom, der en tid lang ogei dyrkedes i Rom som lyngud3 sarlig
betmgtedes 11111 som gud 111 natlige lyn. Han scottos suart = Iu·
piter‚ snart = Die; allerede Ouid (scat VI. 731) Iader det sea hen
i det uvisse, 1111111 han egentlig 111. Begivenhedeu 1111111111 til
krigen med Pyrrhos (1111111111. l. XIV). Iovis] a: 11 Iupiter's
tempel. 0111111111 maximus 111 det sarlige 1111111111 for den Ca-
pitolinske Iupiter. quitum erat fictilis] Po Cicero's tid har
der 1111111 111111 11 billede af 11 koetbarere stuf. in Tiberim]
Afstanden 111 11 par hundreda alen, men ved de hyppige 1111111111·
melser naturligvis mindre.

in secundo de consulatu] De, som 11111111111111111111.,111111111111
11Μ111111111; nogle 11111111111 cumulatur. Libro 111111111111111111117
(js. 5. 8). M. Cicero skildrede sit konsulats 11111 toric i et episk diga,

2

 

