LIB. Π. 1. 1-1. 3. 111

61, quod genus philosophandi minime adrogans maxime· ,
que 61 constans 61 elegans arbitraremur, quattuor Aea-
demiois libris ostendimus. Cumque fundamentum esseta
philosophiae positum in finibus bonorum 61 malorum,
perpurgatus est is loeus anobis quinque libris, ut,

quid equoque, 61 quid eontra quemque philosophum .

diceretur, intellegi posset. Totidem subseouti libri
Tusculanarum disputationum res ad beate vivendum mar·
ime neeessarias aperuerunt. Primus enim est 16 666-
16666616 666616, 66666166 16 161666616 161666, 16 ·’
aegritudine 16616616 1661166, quartus 16 reliquis animi

perturbationibus, quintus eum looum oonplerus 661, 661

16166 philosophiam maxime inlustrat; 1666166166, 61

16616 61666166616161666 66 1666 6666 contentam. Qui-3
bus rebus editis 1666 libri 66616611 6661 16 661666 deo· ·
rum, in quibus omnis eius 1661 quaestio continetur.

Quae 61 61666 66661 cumulateque 66616616, 16 divina-
tione iugressi sumus his libris seribere3 quibus 61661
16 66166, 16 1616 61 611666661666, 6611 616616 66116
1661661611 huie quaestioni. Atque his libris adnume-
randi sunt sex de 66 6611166, quos tum scripsimus, oum
gubernacula rei publioae tenebamus. Magnus loous

turbistorien. genus philosophandi] »filosofish methodo (ος
laere, shole)‹. minime adrogans] »6616161616616166«,1161166
1161661616 1666 1116 1666161116 661 dogmatisk bydende 6616611166-
161, 666 stadig fremhaevede 161 6611661166 menneshelige viden
(jf. 72. 150). elegans] »hobel«.

· 666616661166] »hviler«. 06 tiden 66 Mdv.⁸§383anm. 1. 166

1161166 1666666] o: 61166161161666 af, hvad der 66 161 hejeste
gode3 jf. de fin. V. 6. 15.

Quibus rebus 6111161 = quoe som editoesaeat. Manbornaeppo 3
61616116 rebus. (Se Stamm i progr. Rossel 188167.) 61666]
Μ161616166 (med cod. 11161666, oum—tenebamus] Dermenes
ikke: som konsnl, uren: 16 jeg 66166 66111616 66 616666 66111161

 

