LIB. Π. 30. 63-31.. 66. 159

immolanti, utrumque memini, 11 Sullam, cum in expe-
ditionem eduoturus esset, immolavisse, 11 anguem 11
111 extitisse, eoque die 1111 praeclare esse gestam non
haruspicis consilio, sed imperatoris. Atque haec osten· {61
torum genera mirabile nihil habent; quae eum 11111
1111, tum 11 coniecturam aliqua interpretatione revo-
cantur, 11 1111 trit-ici grana in os pueri Midae congesta
aut apes, quas dixisti in labris Platonis consedisse
pueri, non tam mirabilia sint quam 11111111 11111;
quae tamen 111 ipse 11111 1111 111 11, quae praedicta
sunt, 11111111 111111111 potuerunt. De ipso Roscio pot·
’ 111 11111 quidem esse falsum, ut circumligatus 111111
angui, sed utin 11111 fuerit anguis, non tam est mim
rum, in Solonio praesertim, ubi ad focum angues nun-
dinari solent. Nam quod haruspices responderunt,

Nam 11 angue . . .] Om aum se noten 1. 15. 26, historien 111-
1111111 11 Quintus I. 33. 72.

haec ostentorum genera] c: 1111111 som det 11111 navnte'og 31
de efterselgende. aliqua interpretatione] 1111 11 man tyder ⁶⁶
dem si¹eller sia«. Midae-Platonis] 11 ·Ι. 36. 78. apes, quas
dixisti . . . consedisse] Medens udtryk som pruna conpestcfor
prunorum 1119111111 11 111 almindelige (Μ11.8 ἐ 378, Nagelsb. Lat.
et⁸ p. 142 ffi), finder vi her u'dtrykket formet 1111111, 11 111 mang-
lende perf. partic. akt. erstattes 11 11 111 relativsaetning. De ipso ⁸
Roscio] ›selv i fortsellingen om 111 (111 11111 111 111 111 og ikke
isin helhed kan betvivles); jf. neten 24. 52 1111011111. Historien
1111113179. 11 circumligatus . . ,1111111111 . . .] Den
111111 111-1111113 given forklaringen til illud quidem (1111.ο ἐ 329
(2)), 111 11111 11 styret 11 mirum est, der teger 11111 sig, 11111
’111 11111111 sig betydningen 111 1111111111( (Mdv.³ g 374 anm.

slutn.). angui] Lidt 1111111 (165) brugtes formen cupae. Su·

, 11111] 11 neten 1. 3179. nundinari] 11111111111111, spegende

brugt i betydningen ›ssmles i 1111 1111113111, Formodentlig sigtes
der til et cs ubekendt mundheld. Nam quod . . .] 1111111111.
15. 26. Den overleverede konjunktiv responderint 11111 sig ikke

 

