80 clausurus DE DIVINATIONE

rim, ut tu soles disere, rerba ipsa prudenter a maiori-
bus posita declarant. Quia enim ostendunt, portendunt,
monstrant, praedicunt, ostenta, portenta, monstra,

94 prodigia diountur. Arabes autern et Phryges et 0111666,
quod pastu peoudum maxume utuntur campos et montes
hieme et aestate peragrantes, propterea faoilius cantus
avium et volatus notaverunt3 eademque et Pisidiae
661166 fuit et huio nostrae Umbriae. Tum Caria tota
praeeipueque Telmesses quos ante dixi, quod agros
uberrumos maximeque fertiles incolunt, inquibus multa '
propter feounditatem fingi gignique possunt, in ostentis

436111111611611611116 diligentes fuerunt.

95 (16161616 1161111161, in optuma quaque re publiea
plurimum auspioia et reliqua divinandi genera valuisse?
Quis rex umquam fuit, quis populus, quinon uteretur

16116661111161116161,1111181616. 1. (js. Seu. qo. 11. VII. 21. 1), medens det
er mindre klart, hvad det felgeude 6611616611611111111611161ς 11116111
16111161 Cicero 1111 den slags maerkeligheder, som hau omtaler 14198,
regn 61 steno, blod, jord og 11161111 (og som kan suppleres efter Plin.
11.1.Π.57). 66166116616]66116161116.29. posita] Ι den
gamle strid 1116116111 grammatikeme, om ordene eksisterer φύσει 61161
θέσει, slutter Cicero sig til den sidste opfattelse. Quia enim .
ostendunt . . .] Bemaerkningen geufindes 11. o.11.3.7. 11116 4
forklaringer 61 gale; 6616111111 og portentum (js. noten ΙΙ. 63. 130)
har baegge passiv betydning; 1161611111 1161111161 ikke 61 monstrare,
111611 baegge 61 af 661111116 stamme som 1161616, og at 611616 prodi·
oium af praedico (61161 prodire) 61 absurd; det 116111111616111161·
og 1611 stamme, 1111111611 aio, 11696, 1111911661, - Man har
segt at prucisere de tire synonyme udtryks betyduing 6116166, 61
ostentum 1161111661 betoner det overordentlige og pdfaldende 11111-
166661, portentum det faretruende‚ 1161111111 161 frastadende og
unaturlige, 1161191111 161 betydningsfulde (Doederlein ayn. V. 174,
jf. Fert. p. 138 Mau). Dog overholdes denne adskillelse ikke altid
(se Pauly’s reolenrytt. Π. p. 1140).
94 Γ1611166666] 66 6161161191.

 

