1111111111-11. 120. ¹ ’111

Contrahi autem animum Zeno ct quasi labi putat atque
concidere, et idipsum esse dormire. Iam Pythagoras
et Plato, locupletissimi auctores, quc in somnis certiora
videamus, praeparatos quodam cultu atquc victu profi·
cisei ad dormiendum iubent; faba quidem Pythagorei
utique abstinere, quasi rero eo cibo mens, non 111111
infletur! Sed nescio qno modo nihil tam absurde dici
potest, qnod non dicatur ab aliquo philosophorum.
Utrum igitur censemus, dormientium animos 1111111110
ipsos in somniando moreni an, ut Democritus censet,
externa 11 1111111111 1111111 pulsari? Sive enim sic
cst 1111 1111 modo, 111111 possunt permulta somniantibus

,γρ-«Ἣ

contrahi] Det mcdsatte er ibenbart »uirider sig«, 11111 »krymper

. sig sammon«, ›skrnmper ind«, »slappesr som en udpustet blaere,

1111111111 traenger 11 (js. Diog. Laert. VII. 158 cg Plut. de placit.
philos. V. 24). Ellers plejer animus contrahitur at betyde »111111
1111111, beklemmes«. Pythagoras et Plato] 111. 30. 62 og Ι.
29. 601. locupl. auctores] »tc 11111111111111111111111111111111.
praeparatos . . .] »skal tage 11111 hensyn ved 111 1111, ri nyder‚
11111 gtr 111 sengs«. abstinere] sc. eccs iubent. nihil tam ab·
surde dici potest] Efter Dansk sprcgcpfattelse 11111 11 adjektir
forbundet med nihii raere rigtigere end adverbiet abeurde, 11 11111
»111111 skal karaktcrisere det sagte, ikke 111111, hvorpt det siges,
Men 111 kcmmer af, 11111111111111111111111111111 dum, rittig,
retfaerdig‚ modig osv. fra 111 1111111111 11111 1111111 person til
selve det adferte 11111 udsagte (ren 11111 hemming«, »en vittig
ytringr] medens Romame hellere knytter 1111111 bestemmelser til
1111111111 11111 udsigelsen (stulte aliquid facere, stulte suctum). —
M. h. t. meningen han jaevnfere's et fragment 11 Varro (hos Non. I
p. 75, ed. Luc. Μ111111)1 1111111111 nemo 1119111111 quicquam somniet
tam infandum, quod nco aliquia dicat philosophus.

Utrum] pronomen ligesom 11111111 1 129 (1111111452 anm. 2). 120
Democritus] Han 111111 11111111111, ut alla forestillinger skyldtes
udenira kommende billeder‚ εἴδωλα (11 de 1111. Ι. 6. 21 cg 11111111
67. 137). I modsaetning hertil 111111111111111111111111111111111-

 

