“ LIB. I. ab. 40-21. 42.

his verbis: ‘O gnata, tibi sunt ante gerendae

aerumnae, post exfluvio fortuna resistet!

Haec ecfatus pater, germana, repente recessit

nec 6666 1611111 conspectum 66116 cupitus,

quamquam multa manus ad caeli caerula templa

tendebam lacrumans 61 blanda 1666 vocabam.

Vix aegrotum ccrde mec me somnus reliquit'
Haec, etiamsi ficta 6111 1 poeta, 161 616111 tamen 1Ξέ
661616111116 somniorum. Sit sane etiam illud ccm-
mauricium, quc Priamus est conturbatus, quia

. 111161 gravida parere cac se 11161111166611

visast in somnis Hecuba3 quc 1111 pater,

161 ipse Priamus, sdmnie mentis metu

perculsus, curis sumptus suspirantibus

616161111616111161116 balantibus.

gerendae] jf. 161611 inimicitias, odium, caram. fluvio] Rea 41
Silvia blev efter 16116166 161661 1166161 (61161 styrtede sig) iTiberen
(efter andre 11116), men blev 116161 61 16111161, 161 161 116116 til
aegte. resistet] = restituetur, en sjaelden betydning; 111661 pre
Mar. 39. 84. ecfatus] = effatus, 11166137. 81, jf. ecflantem

' 47. 106. Ikke blot 1611161, men crdet 6611 61 gammeldags (de or.
111.38.1ae). 16666611] 011 61 syn, der 1616111161, bruges det
66111116 611 Verg. Aca. H. 791. multa] 16111, plur. (Mdv.⁸§
195 b). caeli templa] Udtrykket findes 6161 1116161616,1116
hos Ennius og senere3 det betegner vel egentlig himlen 6611161-
61611 161 auspicerende 1611161166 (Κ, 0. Μ11161 dic Etrusber H

p. 125). 111] = sistendam.

mater gravida. . .] Af bvilken digter disse· senarer 61, vides {21
ikke3 man har 1161161 pt Ennius, tragedien Alexander. Ferste 1616
maugier sin 161616 thesis, idet qaia nappe 116161 med til 6116161.
mater] »hans 116161«; 161 161 161 found varet 1616 cm Paris.
visast] ‚drentem sibi 11616166 scm 61111161611111, isar hvcr
der tales om synar. quc 1616] absol. abl.; fatoffleinsius's rettelse,
hdskrr.: facto) bar passis⁷ betydning 11166611 611616111161 fctum
sumptus] = consumptas. exsacrificabat) ἅπαξ, εἰρημένον.

 

