54 CICERONIS DE DIVINATIONE

ad portam fuisse, quaesisse 11110, quid esset in plaustr0;
illum perterritum fugisse, mertuum erutum 1111, 1111-
ponem re pat efae a poenas dedisse.

ἐξ Quid 1101 somnio diei petest tdivinius? Sed quid
1111 plura 1111111111 quaerimus? Saepe tibi meum
1111111, saepe ex 11 audivi tuum somnium: me, eum
Asiae pre ees. praeessem, uidisse in quiete, eum tu eque
advectus ad quandam magni 1111111111 ripum proveetus
subite atque delapsus indumen nusquam apparuisses3

⁴ me contremuisse timore perterritum tum 11 repente
laetum exstitisse eodemque eque adversam aseendisse
ripam, nosque 11111101 esse 1011111101. 1111111 101111-
1111 huius 1011111, mihique aperit is 11 Asia praediet um

59 111, 1011 101 eventus rerum, qui assiderunt Venio
nune ad tuum Audivi equidem er 1 11110, sed mihi
saepius 101111 Sallust trus narrarit, eum in 1111 fuga
nobis gloriosa, patriae 11111111011 11 villa quadarn eampi
Atinatis maneres magnamque partem noetis vigilasses
ad 1101111 denique 1111 11 graviter dormire te saepisse3

ἒξ pre 101] 11111 teges ikke altid 10111111111111101011111111111; Q.

Cicero 111111116201 eg 11111111 1 11111111 111 11111111
vidisse 11 quiete, cum . . .] 1111111111, 11 . . .‹; 11. audiui, cum
diceret. [Se tillaegget.] apparuisses] 1111 111111( (apparere
›bliue synlig‹). eodem equo] a: ›fremdeles 111 hest«. ees
eventus rerum, qui aeciderunt] Dert tankes pi M Cieere's
landdygtighed og tilbagekemst.
11011111111111111]111111111111111111111,1111110111 man
111111011, 11 frigium (jf 1111101.Π.17,1110111111,1111111111
111111 kvaestur). 10111 gloriosa] Udtrykket kunde feranledige til
den 110, 11 Q. Cicero delta broderens landflygtighed. Det 'orde
1111 imidlertid ikke; 11111111 segte under ulykken stadig at helde
11111 med eppe eg arbejdede irrigt pi hans hjemkaldelse. Ati·
natis] adjektiv af Atina, en lille by 1 11011111-1111111. maneres]
se 1011111211. ad lueemkahenimod damu js. 46. 103 ad

 

 

