116, 1. ar. 111-11. aa. 49

111 16111116 dicemus? Quid? singulari 111 1136110 Ari-
61016166 61 paene divino ipsene errat an 61106 1111
errare, eum scribit, Eudemum Cyprium, familiarem
suum, 1161 11 Macedoniam facientem Pheras venisse,
quae erat urbs in Thessalia tum admodum nobilio, ab
Alexandro autem tyranne erudeli dominatu tenebatum

, . 11 60 igitur oppido ita graviter aegrum Eudemum 111666,
ut omnes medici diffiderent3 61 risum 11 quiete 6316311 ,
11616 iuvenem dicere, 1016 11 perbrevi concalesceret,
paucisque dicbus interiturum Alexandrum tyrannum,
ipsum autem Eudemum quinquennio post domum esse
rediturum. Atque illa quidem prima 61111160111111111-
61016166 consecuta, et conualuisse Eudemum, 61 ab uxoris
fratribus interfectum tyrannum3 quinto autem 1110 -
exeunte, cum esset spes 611110 somnio in Cyprum illum
611 Sicilia esse rediturum, proeliantem eum ad Syra· μ,
cusas occidisse; [or] quo 111 illud somnium 666611161- ¹ ἶ
1161111111, ut, cum animus Eudemi 6 corpore 6166666111,

161 1111111161, 1110116166 man 611 1016111161. Er meningen 161,
11 Κ6610101 111 66116 10361 optegner 6116 11011116, bliver presens
scribit 1111116116. At opfatte ordene ea militia-eat'som en om· ’
6111111113 af vaerkets 11161 turdo 1116 3116116 1111161131.. 1111111161
61 161 fremkommet som 61 sammenblanding 11 10 111111611161;
16311161661 611161 111 61 61111113 som quae somnia 10106111116116
11611116 11113611), 6611111 slutningen 611161 til 61 1631116166
som ia ›Expediticnc 01111 og 61166 11131 101 10161111161616 611111,
11 de 116 661111361 quc-ecl, 101-1111101111 03 quorum-eastita-
10011611 11116 61611116 periodon.
Eudemum] Vi ved (1111111110122), 111161016166 haedrede 16116 aa
1616 mindo ved 61 11 tabt dialog περὶ ψυχῆς. Alexandro] tyran
aea-ana, bckcndt fra Pelopidas's historie. Μ616 01111111 0311116
hustrn Thebe de ino. II. 411. 14103 de off. 11. 7. 15. 6118161111]

³ Eudemos deltog i Dion's 101663 11357 111 11 116111 Syrakus fra
Dionysio's den yngres tyranni (Plut. 1. 1.) 03 16111 1 en 11 16
kemps, 161 111316 11111016 drab (354). [61111016611361111.

111101. 11166111, 3116 r. H p. 28. interpretatum] passir betyd·
4

 

