TILLAEG.

11. 15. 114, ’

Her, sorn mange 111111 steder i dialogen, her komrnentetorerne
ikke 111 det spegende i 1111111111111,1 11 11 11111111111111 1111111111-
· skeligheder at forsti3 Hottinger 1111111111111111111111111111, og
flere (1111111111 Baiter) har optagei denne 11111111.

Π. 66. 135.
Men 1111 111111 111111111111111 qni (qued, qood) (1111111911111
(Polster) eller 11111111111111111), forbnndet rned 1111 1111111111, dels

Ι 111 quippe (Herelius). Det 111111 forslag er 1111 11111111, rnen neppe

rigiign· ’1111111111 neturligeplads er ikke 11111 miror, rnen efter te,
og 11 forbindende ord (111111 nom) sennes ved 1111. Hoitinger 111 ’
en laeselig 111111 1111111111 rigtignok kun ved en meget dris'tig
operation, idei han foreslir: quale 111111 Alexandri de Ptolemaeo, .
quod 1 11 praeteritum 1111 miror. Qui 111111 proelio . ·. ..

Π, 68. 140.
Grn man andensteds· ken finde lignende ndtryk, 'om rnen ken

= sige utriusque 111111 uxores o. ligo, ved jeg ikke. Jeg mindes

ikke 11 hove 111 neget 1111111. Genske 11111111111Η111.1). G
’ 1111152 111111111111111111111 (Caesar og Pompeius) 11 1111111111- ’
citusque 1111111111 men deis kunde hren 11 dero 1111111 siges 11 .
11111 flere heere (111111 der ovenfor 1111 1111111111 om elle Caesor's
1111111), dels bruges ’1111111111 exercituo i plur. orn en 11111111 haer
(se eksempler hos Weissenborn 111 Liv. XXX. 41 begi. 111111 11111
beviser 11111 111111.

 

