LIB. 1.4s. 107-48. 108.

quam 11111 emittat pietis e faucibus 11111111, , 108
sia exspectabat populus atque 111 timebat,

rebus utri magni viatoria sit data regni. ’

Interea sel albus recessit in infera noetis.

Exin eandida se radiis dedit iata 11111 lux3

et simul ex alto longe pulcherruma praepes

laeva volavit avis, simul aureus exoritur sol.

Cedunt de 11111 111 quattuor 11111111 saneta

skur‚ hvor vognene heldt‚ indtil de ved givet signal 11111 111111;
det var 1111111 ved en bom, ora.

pictis] 1111111 med de kerendes 111111. populus] Endestavelsen 108
er ferlaenget i arsis (Μᾶν.8 ἐ 443 1111111. 1); bicaesuren fermilder
denne uregelmaessighed. ore timebat] ›stod med sengstelse i
1111111111, 1111111111111, der betegner en sjaelelig virksomhed, tillige ,
udtrykker dens udtalelse, findes der mange eksempler pt i Latin,
11111111 pro Mil. 29. 79 quid 111111 1111111111εό11, Luc. Phara. I. 258
timuisse palam, Liv. XLIV. 317 paudere palam. Se 11111111 Siesbye

i opusc. ad Madv. missa p. 243 ff. rebus utri.. . sit data]
»hvem . . . var skaenket‹‚ e: »ἰ hvis led . . . var falden« (et lign-
ende udtryk Hor. od. IV. 6. 23 1.; rea med genetiv ,11 11 person·
navn er naesten kun en omskn'vningfor personen 1111).ι Utri er genetiv.
Moerk det ukorrekte perfektum 111 plqpf. albus] bruges stundem
om lysets farve i almindelighed‚ og her skal vel ikke taenkes pd
1111111 11111 specielt i dens nedgang. At 1111111111 1111111111
11111111, hvad nogle vil, gir ikke an. Bergk vil flytte verset interea

sol. . . ep, 11111111 felger efter verset 1111111111 . . .. Det hele
er neget usikke1t. radiis ieta] ›ramt (: taendt) 11 1111111111111«;
jf. ἆκτῖσι βάλλειν og 1111111111. Der 11 ingen grund til med Wake-
field 11111. 1111111111 skrive 1111. 11 . . dedit . . foras] = 1111

dedit inconspectum 20. 41. lux] »mergengryet‹. praepes] 1111
111 og 3 vers nedenfor vaere brugt i samme' betydning, ›lykkevars·
lende‹; bagge steder ferstaerkes denne betydning 1111111111. Se
(1111111. avis] kollektiv3 Remulus ser 111111, og 11111 da de
ἱ 1111111111 ham naermere og solen 1111 op, kan han skelne de 11111111,
111 quattuor] (111 ter quaterna, Mdv.³ ᾖ 76 b.) Der skal ikke
1111111 pt 3 flokke, hver 1111111111 114 fugle. Udtrykket er =

 

