LIB. Ι. 30. 63-31. 66. 59

quo 66111611 est Callani, de quo 6666 diri, et Homerici
Hectoris, qui moriens propinquam Achilli mertem de-
6666166. Nequeenim illud verbum 6661616 6666666616 31
adprobavisset, si ea res nulla esset omnino:

praesagibat 6616166 1166616 me 116, 6661611166] domo.

Sagire enim 6666116 acute est; 61 quo sagae 6666, qnia
multa scire volunt, 66 sagaces dicti 66666. Is igitur,
qui 6666 66816, quam 661666 166 666, dicitnr praesagire,
id 6661116616 6666 6666116.

16666 181661 16 animis praesagitio 616116666661616666 66
atque inclusa divinitus. 116 61 exarsit 661166, 16161·
appellatur, cum 6 corporo animus abstractus divino
instinctu 6666166661.

‘de qnid oculisrtbcre 1166 66 derepente ardentibus?

611 roa 66 paulo anre sapiens virginalis mooosoar l 1

111611 Callani] 66 66666 15. 27. 6666 dixi] 23. 47. Homerici 66
Hectoris] 66 Iliad. XXII. 358 ff.

Neque 66111] Skont ikke ligefrem 6116616 61 1166 66616 dog frem- 31
tradendc i 116616168666116; der er 111161181616116661661611, illud
1616616] 611166 praesagire. Praesagibat . . .]616111616166666661,
11666 (lidi 61611616) 61 Ρ1666. 666135. Det 61 ikke 11616, 616
Cicero 166661, 66 Plautus har lavet 611166 praesagire. Om -ioar 161
666116 66 Μ111.8 ἓ 108 6. - Den folgende etymologiske bemaerkning
61616616 66 616866 6111616166 61661 Festus (a. 6. praesagitio). 66116
161666] 181161 618 611 161 66 11116«; jf. 3. 5 (ikke »er nysgaerrigm,
somrHottinger opfatter dot).

Sed quid . . .] Α1 11111166 161166661 111666 6666666161 6166866, 61 es
ubekendt, 161616 61 11661666 Alexander3 61 6166461616 11616861
166, 66 Pacuvius ikke 61 16116666166, da han omtales som ore 61661.

’ De 66 161666 1616 61666 66 1616 Hekabe's replik (dog har hdskrr.
61611 est), de 611186 61 Kassandra’s. Ubi 1116 666] (iba 61 1611666
1611 konjektur 6116611.) 1161666 1611 61 66 6116161116 de 611116 11186-
616 bruger ofte 161666 66616166 1 tile, 6666 68 flere ord som kort, 66
11111611, 1161 haenger 66611666 med den 611116 6661616666 med enkelt
konsonant. 1118166116] e'et bevirker ikke position; js. 20, 40 ar-

 

