59
121

121

sos

200 CICERONIS DE DIVINATIONE

16166 666 veris. Num 61 navigantibus moveri 61666166
66, qnae 61661, 61 quodam obtutu oeulorum duo pro
666 quernae lumino. Quid diuum, 1666616, quid ebriis
qnam 666116 16166 videantur? Quodsi eius modi 61616
eredendum non est, 666 somniis 66666166, 666616. Nam
tum 11661 66 his emolitus, sinetis, quem de somniis
disputare, 61 66, quse 61661, moveri ei videantur, 166666
motum signifioore 61666 661 repentinam aliquem fugem,
gemino sutem 16666666 lumine declarari dissensionem
66 6661116666 [moveri] Iam ex insanorum 661 6166166666

0

66616 innumerabilia 6661661666 trahi possunt, 666616-
1666 616666166 . . .. Quis est enim, qui totum diem
16661666 non aliquando conliniet? Totos noetes som·
niamus, neque ulls est fere, qne non dormiemus, et
miremur, aliquando id, quod somniarimus, 66666661
Quid est tum 16666166 quam 16166666 iaetus? temen

somhed hos sjaelen 6666 objektivt grnndleg. Nom et navigan·
tibus . . .] 66 66166 56. 115. Her 6616666 ikke just eksempler 66
661, 666 66 sagt, men dog 66 noget lignende‚ 66 61 (16 ogst 166616,
styrke 666166666. obtutu] ›indstilling‹. 61 66 . . .] felgesaetning3
6616166 616166666616 eie 661666 166 6116661666. dissensionem
66 seditionem] Ι jaertegnstolkningen 16166661 det hele teget det,
61 neget, som 611666 66 enkelt, nu fremtraeder som dobbelt, splid og
tvedregt3 js. neten I. 53. 121.

61666 616666166 . . .] At der er en lukune her et 6166, 66666
utvivlsomt. Christ suppleret 616661 stledes: 6616161166 mirum eet,
si 6666 somniantibus nera uideantur? Totus 666166] »66116666
igeunems, 166 61 16166616666, 111 61 616666. neque 6116 . . .]
Meningen er: og vi har jo naesten hver 661 lejlighed 1116166666666,
1661 61 66666 666166 hver 661. 61 miramur] Det er det semme
indignerede »og 61( 6666132. 69. aliquando] 06661 66 brugt tre
gange i sektioneu3 det 166616 og treIJe 6166 1616666 661 1666616666,
661 66661 6166 6616666666. 6666666] 06661 116666 611666 ikke i 666
pregnante betydning »gt i opfyldelse‹ (z euenire oller oerum 666·
dere), detbetyder »16 66161166 6616616166. 1166 6616161666 6666

 

