LIB. 1. 52. 119-53. 121. 101

vincerentur Dareusque moreretur, et, si puella nata bi-
ceps esset, seditionem in populo fore, corruptelam et
adulterium domi, et, si mulier leonem peperisse 1166
66661, 1616 61 ab exteris gentibus vinceretur ea res pu·
blica, in qua id contigisset. Eiusdem generis etiam
= illud est, quod scribit Herodotus, 016661111111111, cum
emeliniam, locutum; quo ostento regnum patris 61
domum funditus concidisse. Caput arsisse Servio Tullio
dormienti, quae' historia non prodidit?

Ut igitur, qui se tradidit quieti praeparato animo
cum bonis cogitationibus, tum rebus ad tranquillitatem
adcommodatis‚ certa et vera cernit in somnis, sic castus

Dan omtales 111. droia. 111. 7. 6, Cart. IV. 10 o. fl. st. 116136 Cur-
tius stettede de AEgyptislre 6611116111 16166 tydning - 61161166 al-
mindelige fremstilling adspurgtes 6616611666616 66 61161616 6161-
funden -formerlrelse - pb deu tro, som 6361Η61616161616161 (VII.
37), 61 66166 116161Η61161161116, 111111611Ρ61661116. si puella . . .]
Ved tolkningen af jartegnet 616116166 16316161 biceps 116 16361661
1616 til statslivet, dels til familialivet (jf. 161661111120). [Se til·
la gget.] si mulier. . .] 1161666111116,1111111611111661166666111116161,
61161116116661116111116111111611. 1166 66661] 66 66166 21. 42. scribit
Herodotus] Ι. 811. infans] ἄφωνος 161 mutua 1161631166 66 or
‘ γ ganisk 1611, jf. (1611, V. 9. quo 66111116] »161 16116 1611163111, 6616
om 1631161161 11663 til 113616 1611. Α1163666166166616161116111
(absol. abl.) er urimeligt. eaput arsisse. . .] Det fortaelles Liv.
Ι. 39 6. fl. st. Ut igitur. . .] Efter 6111616 1111111161, 6116161
31161116, 161 611161 verelamio, 63 1161111 eksempler pb 61166116 gud·
dommelige 1636 vender Q. Cicero tilbage til 666136611611117, som “
hau nu 66361 61 11661616 1 61 korthed: da det fremtidige tilkende-
31166 61 36161116, 11611 mennesket 66 161, 1111 6161611, 1616611 6161
guddommelig herlromst, er 61 lidt som 1661131 1111361 63 1161111661
61 16361161. rebus ad tranquillitatem adcommodatis] Hvad
darmed menes, 666 af 29. 61. 1161111116 1616 1116611361 61 opfatte
disse ablativer 66111 6166111116, 11161161 16161161 1111161 61111116 ana-
koluthi, 1161 cum korrektere skulda hore til praeparato 661116.

 

