222 TILLAEG.

er rnig en 3111. Hvad i olverden skuldo 111131 1113111111 11111
kalde Aias for Teukroe? Tekmeese's 1111111131 11111111 ester Aias's
selvmord vilde 111 heller ikke jusi 1111 coro og rimor. Men for
111111 11 113 ikke utilbejelig til 11 tro, 11 Teucrum er 11111111 111
11111111 (to stavelser ved synizesis), hvorvedillo 1111 Ariadne.

13111.

Ρ11111111 neque non pooouni futuro praenoscere 11111 jo
11111131 den 111111, 11 guderne muligvis ikke har 111111111111-
kjendegive 1111 tilkommende 111 menneskene. Η11111311 mener 1.
hj. 1. Π 151 11111111 forklere engen siledes: 1111111111111131,
11 gnderne ikke ken 1111 uridende om det, de 1111 her 1111111111 13
ordnet3 nu siger Cicero, 11 1111 om man ikke tror, 113111111111
ordnet 111, si er det derfor ikke udelukket, 11 de ken kende frem-
11111, 1111111111 den 1111111111 roekke 11 111111111111311,1111
guderne kan 111111 (13 alisi. meddele menneskene). Denne forklar·
ing akcepierer 11111 Moser som Giese. Men den 111111111111111 ikke.
Nir nemlig Cicero sigor: 11111 ved guderne ikke, hvad 111111 1111,
. . , 11111 11 ken ikke meddele (111111 menneskene, 11 ken meningen
med 111 1111111 fornuiiigvis kun rnre: eller, hvis de 111 det, 1111,
de ikke meddele menneskene 111, 13 den 1111111, (111111111111131,
det, 111 alisi ikke sige: de ved 1111111111, men: de ken ikke meddele
det. Med 111111 ord: meningen kraever significare, praemonstrare
111. lign. i rieden for praenoscere. Nn 1111 111111111111111111111
1111111111. 1111 1111311 111111 1 21111 113 (40. 102 13 11. 105),
13 dn man ikke 111 1111111111, 11 Cicero har 11131 det i en endon
betydning, end vi ellers kender, 111 11 1111131, 11 det er en fejli
tankegengen 111 111111 side.

Ι. 39. 86.

For hindskn'iternes 1111111111 Ut-negee, 11111111111111111111113
de 11191123 1., mener jeg med Hottinger 11 burdo foreiraekke
rn-neoes?

I. 40. 80.

Det er natnrligvis en misforstielse 11 Η11111311(1111 Moser og
Giese 1111131 seiger), 111 han mener, 11 det er magistraterne, der
11111 orn. De er jo ikke priooti. 03 hans 1111111, 11 den 1111111
ovrighed 111111 var augur 1111131, 111111 11 ieje; M. Cicero 11111111
jo 11111111 11111 10111 11111 111 1111111111 augur.

 

