LIB. Ι. 22. 45-24. 48. 45

1111111111 pertendi. Quod 111 11111111 nem 11 sep-
tuagesimum pervenit, eum quadraginta natus annes .
regnare coepisset. 47
Est prefeete quiddam etiam in barbaris gentibus prae-
sentiens 111111 11111111, 11 quidem ad 11111111 profisi-
scens Callanus Indus eum 1111111111111 regum ardentem
6111111111111111111111’,111111,111111111111Η11-
1111 1111111111111111 serpere 11111111 11 lueem enimus
111111111111111111111111111 111111111111 quid
1111111111111111111111111111111 ‘propediem levidebe?
Quod 111 11111111 nam Babylone paneis pest diebus
Alexander 111 mortuus. Diseede parumper a somniis,
11 quae 11111111111. Qua 11111 ternplum Ephesiae
Dianae deflagravit, eedem 1111111 111 Olympiade 111111
1111 Alexandrum, sique, ubi 111111 coepisset, 1111111111
mages, pestem 11 perniciem Asiae proxuma 11111 natam.
Haee de Indis 11 magis
Redeamus ad somnia! Hannibalem Caelius 1111111,2
eum columnam 1111111, quse esset in fane Iunenis La-

’48

historie. Quod 111 contigit] se 11111 H. 8. 2l; udtrykkel gen·
tages 1111111 11111111. ,

Callanus] (eller Galenus) 1111111111111111111111. Hans 11111147
uefhaengighedsfelelse everfer Alelrsander eg hans frivillige ded 11
balet, da han i sin alderdem fer 111111 gang 1111 syg, 11111111 este
hes de gamle (811111. XV p. 715 ff., Arr. ἇνοέβ. VH, 3, Ρ111. 111111.
65 eg 69 111.) eg er i den nyere 111 111111 sujet for flere digtere

(1. eka. Paludes-Melle). Bemaerkningen em Herakles synes mindre
passende' 1 hans 1111111111 Cieere 1111111111 (Tuae. Π 22. 52) ⁴
kalder ham 11111111 11 barbaram 1111111 11 ordene 11 H. canapis
naegte. in 111111]1. v: 1. aetherem jf. 11111 I 19. 43 ogSen ad
Mare. eoas 24. beg 252. Optime] godi«. Meningen er rel:
gedil Jeg 11111 hnske 111, 11111 11111 111 igen. Discede] Be-
maerkningen galdet bdde den 111 111111 1111111111 eg den folgende.
Caelius] L. Caelius Antipater, en histerilrer pd Graeehemes 111Ξὲ

 

