188 CICERONIS DE DIVINATIONE

Ne hoc quidem negari potest. ‘Nihil igitur cum habeat ·
104 extremum, infinitum sit necesse est' Videsne, 11 11
rem dubiam c concessis rebus pervenerit? Hoc vos
dialectici non fecitis, noc solum ea non sumitis ad cen-
ciudendum, quae ab omnibus concedantur, 3616111-
111111, quibus concessis 1111111 magis efficiatur, quod
1611111. Primum enim hoc sumitis: ‘si sunt di, benefici
in homines sunt! Quis hoc 161111 dabit? Epicurusne?
qui negat quicquam deos neo alieni curare nec sui; 11
111161 Ennius? qui magno plausu loquitur adsentiente
populo:
I'Igo deum genus 1116 semper dini et dicam 1111111111,
111 111 111 111116 opinor, quid agat humanum
, genus.
Et quidem, cnr sic opinetur, rationem subicit; 111111111
1111616116111116, quae sequentum tantum sat 611 in-·
tellegi, id sumere istos pro certo, qnod dubium contro-

5] versumque sit. Sequitur porro, ‘nihil deos ignorare,

105 . . .. . .
quod omnia 1111 ab ns constituta'. Hrc vero quanta

pugna 611 doctissumorum hominum negantium, esse haec
1 111 inmortalibus constituta! ‘At nostra interest scire

1⁰4 vos dialectici] o: Stoikerne3 se 1111611 3. 8 Stoice. Epicu-
rusne? qui negat. ..11611116111140Ι Om det cfterfelgende
aec-nec for aut-aut se Μ11.8 ξ 460 anm. 2. adsentiente
populo] overfledigt 61161 nonque plausu og 11111111 111111 <Hot-
tinger). Ego deum . . .] Dette citat, som der allerede hentydes
til I. 11131, 61 af tragedien Telamo, at slutte 6111111 vers (aufert.
1. d. III. 32. 79), der 61161 al rimelighed donner fortsaettelsen: num
11 curent, 1161611111 111, caule saulce, qdod 11116 adest. [Se til-
lagget] Metret 61 1111111. septenarer. subicit] »auferor bag·
efter«, »tilfojerc tantum 111611] »detor 11111611 11111 (Madvig
de 1111 p. 66).

51 Hic vero-hominnm] »men her 11611111 cn 1111111 1111111111
hos storo leros«. Dicaearchi] 16111611. 3. 5.

 

